<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Homepage"
        android:icon="@drawable/iconhomepage"
        android:title=" "></item>

    <item
        android:id="@+id/Notifications"
        android:icon="@drawable/iconnotifications"
        android:title=" "></item>

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/iconprofile"
        android:title=" "></item>

</menu>